# AndroidCalculator

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/expressions/: ExpressionElement.kt  ExpressionEvaluabilityException.kt  InfixEvaluator.kt  InfixToPostfixConverter.kt  PostfixExpression.kt
app/src/main/java/com/example/calculator/expressions/operands/: DecimalOperand.kt  IntOperand.kt  Operand.kt
app/src/main/java/com/example/calculator/expressions/operators/: DecimalOperator.kt  DivisionOperator.kt  IllegalOperandsException.kt  IntDecimalOperator.kt  MinusOperator.kt  Operator.kt  OperatorPrecedence.kt  PlusOperator.kt  ProductOperator.kt
app/src/main/java/com/example/calculator/expressions/parsing/: ExpressionParser.kt  LeftBrace.kt  ParsingException.kt  RightBrace.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calculator/expressions/: ComputedExpressionGenerator.kt  InfixEvaluatorTest.kt  InfixToPostfixConverterTest.kt  PostfixExpressionGenerator.kt  PostfixExpressionTest.kt
app/src/test/java/com/example/calculator/expressions/operands/: DecimalOperandTest.kt  IntOperandTest.kt  OperandGenerator.kt  TestOperand.kt
app/src/test/java/com/example/calculator/expressions/operators/: DivisionOperatorTest.kt  MinusOperatorTest.kt  OperatorTest.kt  PlusOperatorTest.kt  ProductOperatorTest.kt  WholeIntOperatorTest.kt
app/src/test/java/com/example/calculator/expressions/parsing/: ExpressionParserTest.kt  (+1 more)
(+2 files in other folders)
